country=US
ctrl_interface=DIR=/var/run/wpa_supplicant GROUP=netdev
update_config=1

network={
	identity="x@x.edu"
	password=""
	eap=PEAP
	scan_ssid=1
	phase2="auth=MSCHAPv2"
	ssid="eduroam"
	key_mgmt=WPA-EAP
}
